PORT=5005
MONGO_URI=mongodb+srv://sarthakparida147_db_user:Sarthak01234@cluster1.coosdnb.mongodb.net/confirmscholarship?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_super_secret_jwt_key_here
NODE_ENV=development
